<!doctype html>
<html lang="en">
  <head>
    

        <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}
.custom-paragraph {
            font-size: 30px;
        }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            body {
                width: 600px;
                text-align: center;
            }
    
            input {
                height: 35px;
                width: 50px;
                outline: none;
            }
    
            label {
                margin-top: 10px;
                width: 90%;
                text-align: center;
                font-weight: normal;
            }
    
            span {
                display: block;
                font-size: 14px;
                font-weight: bold;
                margin: 5px 0;
            }
        </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="#home">FOCUS FLOW</a>
        <a href="popup.html">Dictionary</a>
        <a href="task.html">Task List</a>
        <a href="chat.html">Chat</a>
      </div>
      
      <div>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="https://raw.githubusercontent.com/danklammer/bytesize-icons/210d2f81c340c838053eed4c5a0385fbf2a033e9/dist/icons/book.svg" alt="" width="72" height="57">
            <h6 class="display-5 fw-bold text-body-emphasis"> <span id="wordhead">
                YOUR WORD 
             </span></h6>
            <div class="col-lg-6 mx-auto">
              <p class="custom-paragraph">
                <span id="definition">
                   Welcome to dictionary, the meaning of your word will be here
                </span>
              </p>
              
              <form class="d-flex" role="search">
                <input id="searchinput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" id="searchbtn">Search</button>
              </form>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js></script>
  </body>
</html>
<head>
