<!doctype html>
<html lang="en">
  <head>
    

        <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            body {
                width: 600px;
                text-align: center;
            }
    
            input {
                height: 35px;
                width: 50px;
                outline: none;
            }
    
            label {
                margin-top: 10px;
                width: 90%;
                text-align: center;
                font-weight: normal;
            }
    
            span {
                display: block;
                font-size: 14px;
                font-weight: bold;
                margin: 5px 0;
            }
        </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my todo list</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="#home">FOCUS FLOW</a>
        <a href="popup.html">Dictionary</a>
        <a href="task.html">Task List</a>
        <a href="chat.html">Chat</a>
      </div>

          <div class="heading">My TODO List</div>
          <div class="input-div">
              <input type="text" id="task-input" class="task-input" placeholder="Enter a task to fulfill"/>
              <button id="task-submit-btn" class="task-btn task-btn-submit">Add</button>
          </div>
          <div class="tasks-list-div" id="tasksList"></div>
          <div class="task-clear-div">
              <button id="task-clear-btn" class="task-btn task-btn-clear">Clear All</button>
          </div>

      <script src="scripttask.js"></script>
      </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js></script>
  </body>
</html>
<head>
